<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roshni jaiswal</title>
    <center><img src="image/go.png" width="20%" height="20%" class="img1"></center>
    <center><h1>Roshni jaiswal.</h1></center>
    <center><div class="te"><p class="pa">🙏🏼Hello.🙏🏼</p>
        <p class="gr">I'am a student 👨🏻‍🎓 .of Roshni Mam she is best koching teacher 👨‍🏫 .According to <p class="gr2">me she celebrate all happy moment with students and I think I'am so luckey I've</p> 
        <p class="gr3">a best teacher 👨‍🏫 because she loves everyone and she is very very good teacher in the world.  </p>
             
        </p>
        
    </div></center>
    
    <center><img src="image/R2.jfif" width="1366px" height="768px" class="img2"></center>
    <!-- this website is made by devesh -->
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Merienda&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap');
        body{
            background-image: url("image/R.jfif");
            background-repeat: no-repeat;
            background-size: 1366px 768px;
            }
        h1{
            justify-content: center;
            align-items: center;
            letter-spacing: 6px;
            color: white;
            font-size: 2cm;
            margin-top: 3cm;
            width: 0ch;
            font-family: 'Merienda', cursive;
            overflow: hidden;
            white-space: nowrap;
            border-right: 3px double indigo;
            animation-name: text;
            animation-duration: 7s;
            animation-delay: 7s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
            animation-direction: alternate;
            text-shadow: 
            0 0 1px purple,
            0 0 1px purple,
            0 0 4px purple;
        }
        @keyframes text {
            0% {
                width: 0ch;
            }
            100% {
                width: 15ch;
            }
        }
        .img1{
            margin-top: 1.9cm;
            display: flex;
            margin-left: auto;
            margin-right: auto;
            margin-top: auto;
            margin-bottom: auto;
        }
        .te{
            width: 900px;
            height: 500px;
            background-color: black;
            border-radius: 1cm;
            opacity: 70%;
            box-shadow: 
            0 0 1px aqua inset,
            0 0 10px aqua inset,
            0 0 15px aqua inset,
            0 0 20px aqua inset;
            animation-name: opa;
            animation-duration: 9s;
            animation-iteration-count: 1;
            animation-direction: alternate;
            animation-fill-mode: forwards;
        }
        @keyframes opa {
            0% {
                opacity: 0;
            }
            10% {
                opacity: 10%;
            }
            20% {
                opacity: 20%;
            }
            30% {
                opacity: 30%;
            }
            40% {
                opacity: 40%;
            }
            50% {
                opacity: 50%;
            }
            60% {
                opacity: 60%;
            }
            70% {
                opacity: 70%;
            }
            80% {
                opacity: 80%;
            }
            90% {
                opacity: 90%;
            }
            100% {
                opacity: 100%;
            }
        }
        .pa{
            color: white;
            margin-top: 1cm;
            font-size: 23px;
            opacity: 100%;
            margin-top: 2cm;
        }
        .img2 {
            margin-top: -8cm;
            margin-right: 2cm;
            margin-right: auto;
        }
        .gr{
            color: white;
            padding: 1cm;
            font-size: 23px;
            font-family: 'Balsamiq Sans', cursive;
            text-shadow: 
            0 0 1px indigo,
            0 0 2px indigo,
            0 0 4px indigo,
            0 0 8px indigo;
        }
        .gr2{
            color: white;
            padding: 1cm;
            font-size: 23px;
            font-family: 'Balsamiq Sans', cursive;
            text-shadow: 
            0 0 1px indigo,
            0 0 2px indigo,
            0 0 4px indigo,
            0 0 8px indigo;
        }
        .gr3{
            color: white;
            padding: 1cm;
            font-size: 23px;
            font-family: 'Balsamiq Sans', cursive;
            text-shadow: 
            0 0 1px indigo,
            0 0 2px indigo,
            0 0 4px indigo,
            0 0 8px indigo;
        }
    </style>
    <script>
        // alert("🙏🏼Welcome to My Website🙏🏼");
        console.log("Hi! have a nice day");
        console.warn("this is a place where javascript is written");
        // hello mam yeh website maine banai hai
    </script>
</body>
</html>